<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/all.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/animation.css">
    <title>DevFolio</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-black navbar-dark fixed-top" id="navbar">
      <div class="container">
        <a class="navbar-brand fs-3 fw-semibold" href="#">DevFolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto text-uppercase fw-semibold">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#counter">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Blog</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Drop down
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- header -->
    <header id="home" class="text-white">
      <div
        class="layer text-center h-100 w-100 d-flex align-items-center justify-content-center"
      >
        <div>
          <h1>I am Hesham Freeman</h1>
          <p class="fw-semibold"></p>
        </div>
      </div>
    </header>
    <!-- end header -->

    <!-- about me -->
    <section id="about" class="py-5 bg-body-tertiary">
      <div class="container">
        <div class="bg-white p-5 shadow d-flex justify-content-between">
          <div class="w-50">
            <!-- info and pic -->
            <div class="d-flex justify-content-between pe-5">
              <figure class="w-40">
                <img
                  class="rounded-3 w-100"
                  src="./imgs/testimonial-2.jpg"
                  alt="my photo"
                />
              </figure>
              <figcaption class="w-60 me-5">
                <p><span class="fw-semibold">Name: </span>Morgan Freeman</p>
                <p>
                  <span class="fw-semibold">Profile: </span>full stack developer
                </p>
                <p>
                  <span class="fw-semibold">Email: </span>contact@example.com
                </p>
                <p><span class="fw-semibold">Phone: </span>(617) 557-0089</p>
              </figcaption>
            </div>

            <!-- skills -->
            <div class="skills pe-5 pt-3">
              <p class="fw-semibold fs-6">Skills</p>

              <span>HTML 99%</span>
              <div
                class="progress"
                role="progressbar"
                aria-label="Basic example"
                aria-valuenow="99"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div class="progress-bar" style="width: 99%"></div>
              </div>

              <span>CSS3 95%</span>
              <div
                class="progress"
                role="progressbar"
                aria-label="Basic example"
                aria-valuenow="95"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div class="progress-bar" style="width: 95%"></div>
              </div>

              <span>JS 85%</span>
              <div
                class="progress"
                role="progressbar"
                aria-label="Basic example"
                aria-valuenow="85"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div class="progress-bar" style="width: 85%"></div>
              </div>

              <span>PHP 70%</span>
              <div
                class="progress"
                role="progressbar"
                aria-label="Basic example"
                aria-valuenow="70"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div class="progress-bar" style="width: 70%"></div>
              </div>

              <span>MYSQL, SQL 90%</span>
              <div
                class="progress"
                role="progressbar"
                aria-label="Basic example"
                aria-valuenow="90"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div class="progress-bar" style="width: 90%"></div>
              </div>
            </div>
          </div>

          <!-- about -->
          <div class="w-50">
            <h5 class="seco-sect-header fs-2 mb-5">About me</h5>
            <div class="fs-5 fw-light">
              <p>
                Curabitur non nulla sit amet nisl tempus convallis quis ac
                lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor
                at sem. Praesent sapien massa, convallis a pellentesque nec,
                egestas non nisi. Nulla porttitor accumsan tincidunt.
              </p>

              <p>
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Vivamus suscipit tortor eget felis porttitor volutpat.
                Vestibulum ac diam sit amet quam vehicula elementum sed sit amet
                dui. porttitor at sem.
              </p>

              <p>
                Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium
                ut lacinia in, elementum id enim. Nulla porttitor accumsan
                tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh
                pulvinar a.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about me end -->

    <!-- services -->
    <section id="services" class="py-5 bg-body-tertiary">
      <div class="container">
        <div class="secion-header text-center mb-5">
          <h3>Services</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="cards">
          <div class="row g-4">
            <div class="col-lg-4 col-md-6">
              <div class="myCard bg-white shadow rounded-4 text-center p-4">
                <div class="head">
                  <i class="fa-solid fa-briefcase"></i>
                </div>
                <div class="body m-3">
                  <h2 class="fs-4">WEB DESIGN</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Magni adipisci eaque autem fugiat! Quia, provident vitae!
                    Magni tempora perferendis eum non provident.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="myCard bg-white shadow rounded-4 text-center p-4">
                <div class="head">
                  <i class="fa-solid fa-briefcase"></i>
                </div>
                <div class="body m-3">
                  <h2 class="fs-4">WEB DESIGN</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Magni adipisci eaque autem fugiat! Quia, provident vitae!
                    Magni tempora perferendis eum non provident.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="myCard bg-white shadow rounded-4 text-center p-4">
                <div class="head">
                  <i class="fa-solid fa-briefcase"></i>
                </div>
                <div class="body m-3">
                  <h2 class="fs-4">WEB DESIGN</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Magni adipisci eaque autem fugiat! Quia, provident vitae!
                    Magni tempora perferendis eum non provident.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="myCard bg-white shadow rounded-4 text-center p-4">
                <div class="head">
                  <i class="fa-solid fa-briefcase"></i>
                </div>
                <div class="body m-3">
                  <h2 class="fs-4">WEB DESIGN</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Magni adipisci eaque autem fugiat! Quia, provident vitae!
                    Magni tempora perferendis eum non provident.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="myCard bg-white shadow rounded-4 text-center p-4">
                <div class="head">
                  <i class="fa-solid fa-briefcase"></i>
                </div>
                <div class="body m-3">
                  <h2 class="fs-4">WEB DESIGN</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Magni adipisci eaque autem fugiat! Quia, provident vitae!
                    Magni tempora perferendis eum non provident.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="myCard bg-white shadow rounded-4 text-center p-4">
                <div class="head">
                  <i class="fa-solid fa-briefcase"></i>
                </div>
                <div class="body m-3">
                  <h2 class="fs-4">WEB DESIGN</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Magni adipisci eaque autem fugiat! Quia, provident vitae!
                    Magni tempora perferendis eum non provident.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end services -->

    <!-- counter -->
    <section id="counter">
      <div class="layer py-5">
        <div class="container text-center text-white py-5">
          <div class="row">
            <div class="work-completed col-md-6 col-lg-3">
              <div class="counter-box">
                <div class="icon">
                  <i class="fa-solid fa-check"></i>
                </div>
                <div>450</div>
                <p>WORKS COMPLETED</p>
              </div>
            </div>
            <div class="years-of-exep col-md-6 col-lg-3">
              <div class="counter-box">
                <div class="icon">
                  <i class="fa-solid fa-newspaper"></i>
                </div>
                <div>25</div>
                <p>YEARS OF EXPERIENCE</p>
              </div>
            </div>
            <div class="clientscol-md-6 col-lg-3">
              <div class="counter-box">
                <div class="icon">
                  <i class="fa-solid fa-people-group"></i>
                </div>
                <div>550</div>
                <p>TOTAL CLIENTS</p>
              </div>
            </div>
            <div class="award-won col-md-6 col-lg-3">
              <div class="counter-box">
                <div class="icon">
                  <i class="fa-solid fa-award"></i>
                </div>
                <div>48</div>
                <p>AWARD WON</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end counter -->

    <!-- portfolio -->
    <section id="portfolio" class="py-5">
      <div class="container">
        <div class="secion-header text-center mb-5">
          <h3>PORTFOLIO</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="cards">
          <div class="row gy-5 gx-4">
            <div class="col-md-6 col-lg-4">
              <div class="card border-0 shadow rounded-0">
                <img
                  src="./imgs/work-1.jpg"
                  class="card-img-top rounded-0"
                  alt="work"
                  data-bs-toggle="modal"
                  data-bs-target="#staticBackdrop"
                />
                <div class="card-body bg-white">
                  <h5 class="card-title">Lorem impsum dolor</h5>
                  <p class="card-text">
                    <span>Web Design </span>/ 18 Sep. 2018
                  </p>
                  <a
                    href="#"
                    class="border border-3 rounded-5 text-decoration-none border-primary"
                    ><i class="fa-solid fa-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="card border-0 shadow rounded-0">
                <img
                  src="./imgs/work-2.jpg"
                  class="card-img-top rounded-0"
                  alt="work"
                  data-bs-toggle="modal"
                  data-bs-target="#staticBackdrop"
                />
                <div class="card-body bg-white">
                  <h5 class="card-title">Lorem impsum dolor</h5>
                  <p class="card-text">
                    <span>Web Design </span>/ 18 Sep. 2018
                  </p>
                  <a
                    href="#"
                    class="border border-3 rounded-5 text-decoration-none border-primary"
                    ><i class="fa-solid fa-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="card border-0 shadow rounded-0">
                <img
                  src="./imgs/work-3.jpg"
                  class="card-img-top rounded-0"
                  alt="work"
                  data-bs-toggle="modal"
                  data-bs-target="#staticBackdrop"
                />
                <div class="card-body bg-white">
                  <h5 class="card-title">Lorem impsum dolor</h5>
                  <p class="card-text">
                    <span>Web Design </span>/ 18 Sep. 2018
                  </p>
                  <a
                    href="#"
                    class="border border-3 rounded-5 text-decoration-none border-primary"
                    ><i class="fa-solid fa-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="card border-0 shadow rounded-0">
                <img
                  src="./imgs/work-4.jpg"
                  class="card-img-top rounded-0"
                  alt="work"
                  data-bs-toggle="modal"
                  data-bs-target="#staticBackdrop"
                />
                <div class="card-body bg-white">
                  <h5 class="card-title">Lorem impsum dolor</h5>
                  <p class="card-text">
                    <span>Web Design </span>/ 18 Sep. 2018
                  </p>
                  <a
                    href="#"
                    class="border border-3 rounded-5 text-decoration-none border-primary"
                    ><i class="fa-solid fa-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="card border-0 shadow rounded-0">
                <img
                  src="./imgs/work-5.jpg"
                  class="card-img-top rounded-0"
                  alt="work"
                  data-bs-toggle="modal"
                  data-bs-target="#staticBackdrop"
                />
                <div class="card-body bg-white">
                  <h5 class="card-title">Lorem impsum dolor</h5>
                  <p class="card-text">
                    <span>Web Design </span>/ 18 Sep. 2018
                  </p>
                  <a
                    href="#"
                    class="border border-3 rounded-5 text-decoration-none border-primary"
                    ><i class="fa-solid fa-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="card border-0 shadow rounded-0">
                <img
                  src="./imgs/work-6.jpg"
                  class="card-img-top rounded-0"
                  alt="work"
                  data-bs-toggle="modal"
                  data-bs-target="#staticBackdrop"
                />
                <div class="card-body bg-white">
                  <h5 class="card-title">Lorem impsum dolor</h5>
                  <p class="card-text">
                    <span>Web Design </span>/ 18 Sep. 2018
                  </p>
                  <a
                    href="#"
                    class="border border-3 rounded-5 text-decoration-none border-primary"
                    ><i class="fa-solid fa-plus"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- start modal -->
        <div
          class="modal fade bg-black bg-opacity-75 overflow-hidden"
          id="staticBackdrop"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered mw-100">
            <div class="modal-content bg-transparent border-0">
              <button
                type="button"
                class="btn-close bg-white ms-auto me-5"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>

              <div class="modal-body">
                <!-- start carousel -->
                <div id="carouselExample" class="carousel slide">
                  <div class="carousel-inner w-75 m-auto">
                    <div class="carousel-item active">
                      <img
                        src="./imgs/work-1.jpg"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./imgs/work-2.jpg"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./imgs/work-3.jpg"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./imgs/work-4.jpg"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./imgs/work-5.jpg"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./imgs/work-6.jpg"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExample"
                    data-bs-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExample"
                    data-bs-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <!-- end carousel -->
              </div>
            </div>
          </div>
        </div>
        <!-- end modal -->
      </div>
    </section>
    <!-- end portfolio -->

    <!-- testimonials -->
    <section id="testimonials">
      <div class="layer py-5">
        <div class="container">
          <div
            id="carouselExampleCaptions"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./imgs/testimonial-2.jpg"
                  class="d-block m-auto rounded-circle"
                  alt="testimonial-2"
                />
                <div class="carousel-caption">
                  <h5>Xavi Alonso</h5>
                  <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                    sem. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="./imgs/testimonial-4.jpg"
                  class="d-block m-auto rounded-circle"
                  alt="testimonial-4"
                />
                <div class="carousel-caption">
                  <h5>Marta Socrate</h5>
                  <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                    sem. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-indicators position-static">
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="0"
                class="active rounded-circle"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="1"
                class="rounded-circle"
                aria-label="Slide 2"
              ></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end testimonials -->

    <!-- blog -->
    <section id="blog" class="py-5">
      <div class="container">
        <div class="secion-header text-center mb-5">
          <h3>BLOG</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="./imgs/post-1.jpg" class="card-img-top" alt="..." />
              <div class="pt-4 card-body position-relative">
                <button
                  class="position-absolute start-50 translate-middle-x btn btn-primary"
                >
                  TRAVEL
                </button>
                <a href="#">See more ideas about Travel</a>
                <p class="card-text mb-3">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer text-body-secondary">
                <figure class="d-flex align-items-center mb-0">
                  <img
                    class="rounded-circle me-2"
                    src="./imgs/testimonial-2.jpg"
                    alt="testimonial"
                  />
                  <figcaption
                    class="d-flex align-items-end justify-content-between w-100"
                  >
                    <p class="mb-0">Morgan Freeman</p>
                    <p class="mb-0">
                      <i class="fa-regular fa-clock"></i> 10 min
                    </p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./imgs/post-2.jpg" class="card-img-top" alt="..." />
              <div class="pt-4 card-body position-relative">
                <button
                  class="position-absolute start-50 translate-middle-x btn btn-primary"
                >
                  WEB DESIGN
                </button>
                <a href="#">See more ideas about Travel</a>
                <p class="card-text mb-3">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer text-body-secondary">
                <figure class="d-flex align-items-center mb-0">
                  <img
                    class="rounded-circle me-2"
                    src="./imgs/testimonial-2.jpg"
                    alt="testimonial"
                  />
                  <figcaption
                    class="d-flex align-items-end justify-content-between w-100"
                  >
                    <p class="mb-0">Morgan Freeman</p>
                    <p class="mb-0">
                      <i class="fa-regular fa-clock"></i> 10 min
                    </p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./imgs/post-3.jpg" class="card-img-top" alt="..." />
              <div class="pt-4 card-body position-relative">
                <button
                  class="position-absolute start-50 translate-middle-x btn btn-primary"
                >
                  WEB DESIGN
                </button>
                <a href="#">See more ideas about Travel</a>
                <p class="card-text mb-3">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer text-body-secondary">
                <figure class="d-flex align-items-center mb-0">
                  <img
                    class="rounded-circle me-2"
                    src="./imgs/testimonial-2.jpg"
                    alt="testimonial"
                  />
                  <figcaption
                    class="d-flex align-items-end justify-content-between w-100"
                  >
                    <p class="mb-0">Morgan Freeman</p>
                    <p class="mb-0">
                      <i class="fa-regular fa-clock"></i> 10 min
                    </p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end blog -->

    <!-- contact -->
    <section id="contact">
      <div class="layer py-5">
        <div class="container">
          <div class="row bg-white shadow p-5">
            <div class="col-md-6">
              <div class="sendMessage">
                <h5 class="seco-sect-header fs-2 mb-5">Send Message Us</h5>
                <form class="text-center">
                  <div class="mb-3">
                    <input
                      type="text"
                      class="form-control rounded-0"
                      id="exampleFormControlInput1"
                      placeholder="Your Name"
                    />
                  </div>
                  <div class="mb-3">
                    <input
                      type="email"
                      class="form-control rounded-0"
                      id="exampleFormControlInput1"
                      placeholder="Your Email"
                    />
                  </div>
                  <div class="mb-3">
                    <input
                      type="text"
                      class="form-control rounded-0"
                      id="exampleFormControlInput1"
                      placeholder="Subject"
                    />
                  </div>
                  <div class="mb-3">
                    <textarea
                      class="form-control rounded-0"
                      id="exampleFormControlTextarea1"
                      rows="5"
                      placeholder="Message"
                    ></textarea>
                  </div>
                  <button class="btn btn-primary rounded-5 py-2 px-3 mt-4">
                    Send Message
                  </button>
                </form>
              </div>
            </div>
            <div class="col-md-6">
              <div class="getInTouch">
                <h5 class="seco-sect-header fs-2 mb-5">Get in Touch</h5>
                <div class="contact-info d-flex flex-column">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facilis dolorum dolorem soluta quidem expedita aperiam
                    aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse
                    laboriosam ratione nobis mollitia inventore?
                  </p>
                  <span><i class="fa-solid fa-location-dot"></i> 329 WASHINGTON ST BOSTON, MA 02108</span>
                  <span><i class="fa-solid fa-mobile-screen-button"></i> (617) 557-0089</span>
                  <span><i class="fa-regular fa-envelope"></i> contact@example.com</span>
                  <div class="icons d-flex mt-4">
                    <span class="icon"><i class="fa-brands fa-facebook"></i></span>
                    <span class="icon"><i class="fa-brands fa-instagram"></i></span>
                    <span class="icon"><i class="fa-brands fa-twitter"></i></span>
                    <span class="icon"><i class="fa-brands fa-linkedin"></i></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact -->

    <!-- footer -->
    <footer class="py-3 text-center text-white">
      <p>© Copyright <strong>DevFolio.</strong> All Rights Reserved</p>
      <p>Designed by BootstrapMade</p>
    </footer>
    <!-- end footer -->

    <a href="#home" id="scroll-top"><i class="fa-solid fa-arrow-up"></i></a>

    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
